[33mcommit ad95f82fe74223c97a64c84efe981c798c7fcb8a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rc0824 <chenpinrays@gmail.com>
Date:   Wed May 29 17:26:40 2024 +0800

    Remove sensitive information

[33mcommit 1cf2d142baff0c354c1308a3668d0b26cdab8be2[m
Author: Rc0824 <chenpinrays@gmail.com>
Date:   Wed May 29 17:24:12 2024 +0800

    initial

[33mcommit a889bf61e8a868002d4d4fa749492ce788abb834[m
Author: Rc0824 <chenpinrays@gmail.com>
Date:   Wed May 29 17:21:40 2024 +0800

    initial

[33mcommit 6a386b2e3894ab58d3d7f3d155da98417ccd6bb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imsho <92440104+Matthew-HMS@users.noreply.github.com>
Date:   Tue May 21 12:26:07 2024 +0800

    Test webhook

[33mcommit e1b8d68927ac38b6356671f05caa3bad93c241e6[m
Author: imsho <92440104+Matthew-HMS@users.noreply.github.com>
Date:   Tue May 21 12:21:58 2024 +0800

    Initial commit
